{
    "name": "mp",
    "displayName": "MP",
    "description": "MP syntax highlighting",
    "version": "0.0.4",
    "publisher": "AdrianHernandez",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "url": "https://github.com/saffronfries/mp-syntax"
    },
    "contributes": {
        "languages": [
            {
                "id": "mp",
                "extensions": [
                    ".htm",
                    "html"
                ],
                "aliases": [
                    "MP",
                    "mp"
                ],
                "mimetypes": [
                    "application/x-mp"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mp",
                "scopeName": "source.mp",
                "path": "./syntaxes/mp.tmLanguage.json"
            }
        ]
    }
}
